server {
        listen 80;
        server_name 54.88.199.223;
        add_header X-Served-By 130764-web-01;
        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        #flask app config
        error_page 404 /404.html;
        location = /404.html {
         root /var/www/html;
        }

        location ~ ^\/static\/(.*)\.(css|js|png) {
#                rewrite ^/static/(.*)\?(.*)$ /static/$1;
                 proxy_pass http://127.0.0.1:5003;
        }
#       location ~ \.(css|js|png)$ {
#                root ~/AirBnB_clone_v4/web_dynamic/static;
#       }
        location / {
                proxy_pass http://127.0.0.1:5003/2-hbnb;
                #try_files $uri $uri/ =404;
        }

        location /redirect_me {
                 rewrite ^/redirect_me https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /hbnb_static {
                 alias /data/web_static/current;
        }
        location /airbnb-onepage/ {
                 alias ~/AirBnB_clone_v2/;
                 include proxy_params;
                 proxy_pass http://localhost:5000/airbnb-onepage;
        }
        location /airbnb-dynamic/number_odd_or_even/([0-9]+) {
            include proxy_params;
            proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        location /api/ {
                 include proxy_params;
                 proxy_pass http://127.0.0.1:5002;
        }
        location / {
                 try_files $uri $uri/ =404;
        }
      }
